# vscode-ansible-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
ansible-analyzer/: pom.xml
ansible-analyzer/src/test/resources/checks/qa-avoid-literal-bool-compare/: noncompliant.yml
ansible-analyzer/src/test/resources/checks/qa-bare-var-in-condition/: compliant.yml
ansible-analyzer/src/test/resources/checks/qa-become-non-root-user/: compliant.yml  noncompliant.yml
ansible-analyzer/src/test/resources/checks/qa-become-with-user/: noncompliant.yml
ansible-analyzer/src/test/resources/checks/qa-command-args-form/: compliant.yml  noncompliant.yml
ansible-analyzer/src/test/resources/checks/qa-command-changed-when/: noncompliant.yml
ansible-analyzer/src/test/resources/checks/qa-delegate-to-localhost/: noncompliant.yml
ansible-analyzer/src/test/resources/checks/qa-even-spaces-indent/: compliant.yml
ansible-analyzer/src/test/resources/checks/qa-explicit-error-handling/: noncompliant.yml
ansible-analyzer/src/test/resources/checks/qa-explicit-owner-group/: noncompliant.yml
ansible-analyzer/src/test/resources/checks/qa-file-ends-newline/: compliant.yml
ansible-analyzer/src/test/resources/checks/qa-handler-has-name/: noncompliant.yml
ansible-analyzer/src/test/resources/checks/qa-max-line-length/: noncompliant.yml
ansible-analyzer/src/test/resources/checks/qa-no-log-secrets/: noncompliant.yml
ansible-analyzer/src/test/resources/checks/qa-numeric-file-mode/: compliant.yml
ansible-analyzer/src/test/resources/checks/qa-play-has-tags/: noncompliant.yml
ansible-lsp-server/: pom.xml
(+557 files in other folders)
